<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
 
    <title>Web Personal</title>
    
    <link rel="icon" href="img/foto1.ico">

</head>
<body>
<header>
    <a href="proyectos/iniciosesion.html" id="inicioSesion">Inicio Sesion</a>
    
    <div class="head">
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a> </li> <br>
                <li> <a href="proyectos/curriculum.html">Curriculum</a> </li> <br>
                <li><a href="proyectos/proyectos.html">Proyectos</a> </li> <br>
                <li> <a href="proyectos/contactanos.html">Contactanos</a> </li>
            </ul>
            </nav>
        <img src="img/foto.jpg" alt="Foto">
    
        <div class="Informaciongeneral">
            <h1>Monica Samillan Zapata</h1> 
            <h2 style="text-align: right;">Mi web Personal</h2>
            
        </div>
        
    </div>
    

</header>

<div class="contenedor">
    <section>
        <h2 > Noticias </h2>
         
            <h3 id="noticia"> Elecciones 2021: Las propuestas de Pedro Castillo y Keiko Fujimori que no están en sus planes de gobierno </h3>

            <img src="img/noticia1.jpg" alt="Foto"  class="informacion"> &nbsp;
            <p > 
                Una segunda vuelta se caracteriza por la moderación o el cambio del discurso político de los candidatos 
                con la finalidad de convencer a más votantes. Por esa razón no sorprende que los aspirantes a la presidencia, 
                Pedro Castillo y Keiko Fujimori, hayan considerado nuevas propuestas, al margen de sus planes de gobierno, 
                a menos de un mes de los comicios del próximo 6 de junio. ¿Cuáles son esas iniciativas? El candidato Pedro 
                Castillo ha manifestado en los últimos días que, en un eventual gobierno suyo, el proceso de inmunización contra 
                la COVID-19 concluirá totalmente el 31 de diciembre, que el desarrollo de la ciencia contará con una partida económica 
                del 2% del PBI, y que las importaciones estarán prohibidas. Tres propuestas que no se encuentran en el ideario de Perú Libre 
                y que tampoco fueron planteadas durante la primera vuelta de las Elecciones 2021.
                     </p>
            <br>
        
            <h3> COVAX entrega 65 millones de vacunas en lugar de los 170 millones previstos</h3>
            <img src="img/noticia2.jpg" alt="Foto"  class="informacion"> &nbsp;
            <p id="Noticia2"> 
                La plataforma COVAX entregará en los próximos días su dosis número 65 millones de vacuna contra el coronavirus, muy lejos de 
                los 170 millones previstos para esta fecha, según informa Unicef en un comunicado en el que subraya que ahora es el momento 
                de donar las dosis sobrantes."Hemos emitido repetidas advertencias sobre los riesgos de bajar la guardia y dejar a los países 
                con ingresos bajos y medios sin un acceso equitativo a las vacunas, diagnósticos y terapias", alertó en la nota la directora 
                Ejecutiva del Fondo de las Naciones Unidas para la Infancia (Unicef), Henrietta Fore.La vía “más clara” para salir de esta pandemia 
                es a través de la plataforma COVAX, creada por la OMS y otras organizaciones internacionales para distribuir las vacunas global y 
                equitativamente, pero “no está suficientemente abastecida”, subrayó.Por ello, Unicef hace un llamamiento a los líderes de los 
                países del G7, que se reunirán el mes próximo, para que compartan “de inmediato”, el exceso de dosis disponibles, una medida 
                que considera esencial y de emergencia en este momento.
               </p>
  
    </section>
    <div>

    <aside>
        <h4>Menu</h4>
        <ul>
            <li type="disc"> <a href="index.html">Inicio</a> </li> 
            <li type="disc"> <a href="proyectos/curriculum.html">Curriculum</a> </li>
            <li type="disc"><a href="proyectos/proyectos.html">Proyectos</a> </li>
            <li type="disc"> <a href="proyectos/contactanos.html">Contactos</a> </li>
            
        </ul>
    </aside>
    <aside>
        <h4> Enlaces de interés</h4>
        <ul>
            <li type="disc"> <a href="http://www.usat.edu.pe">Universidad</a></li> 
            <li type="disc"> <a href="https://www.onpe.gob.pe">Onpe-Votaciones</a></li> 
            <li type="disc"> <a href="https://www.un.org/es/coronavirus">Vacunas Covid-19</a></li>
        </ul>
    </aside>
</div>
</div>

<footer>
    <div class="foot">
        <img src="img/foto.jpg" alt="Foto">
        <div class="contactodelfooter">
            <h4>Información de contacto:</h4>
            <ul>
                <li type="disc">Monica Samillan Zapata</li>
                <li type="disc">75093109@usat.pe </li>
                <li type="disc">956524464</li>
            </ul>

        </div>
        
        <div class="redessociales">
            <h4> Siguenos en</h4>
            <ul>
                <li type="disc">FACEBOOK</li>
                <li type="disc">TWITER</li>
                <li type="disc">INSTAGRAN</li>
                <li type="disc">YOUTUBE</li>
            </ul>
        </div>
        <div class="Enlaces">
            <h4> Enlaces de interés</h4>
            <ul >
            <li type="disc"> <a href="http://www.usat.edu.pe">Universidad</a></li> 
            <li type="disc"> <a href="https://www.onpe.gob.pe">Onpe-Votaciones</a></li> 
            <li type="disc"> <a href="https://www.un.org/es/coronavirus">Vacunas Covid-19</a></li>
            </ul>
        </div>
        
        <div class="Menu">
            <h4>Menu</h4>
        <ul>
            <li type="disc"> <a href="index.html">Inicio</a> </li>
            <li type="disc"> <a href="proyectos/curriculum.html">Curriculum</a> </li>
            <li type="disc"><a href="proyectos/proyectos.html">Proyectos</a> </li>
            <li type="disc"> <a href="proyectos/contactanos.html">Contactos</a> </li>
        </ul>
        </div>
        

    </div>
<p> WebMaster: Monica Samillan Zapata </p>
</footer>


    
</body>
</html>