<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contactanos.css">
 
    <title>Web Personal</title>
    
    <link rel="icon" href="../img/foto1.ico">

</head>
<body>
<header>
    <a href="iniciosesion.html" id="inicioSesion">Inicio Sesion</a>
    <div class="head">
        <nav>
            <ul>
                <li> <a href="../index.html">Inicio</a> </li> <br>
                <li> <a href="curriculum.html">Curriculum</a> </li> <br>
                <li><a href="proyectos.html">Proyectos</a> </li> <br>
                <li> <a href="contactanos.html">Contactanos</a> </li>
            </ul>
            </nav>
        <img src="../img/foto.jpg" alt="Foto">
    
        <div class="Informaciongeneral">
           
            <h1>Monica Samillan Zapata</h1> 
            <h2 style="text-align: right;">Mi web Personal</h2>
            
        </div>
        
    </div>
    

</header>

<div class="contenedor">
    <section>    
               <h2><legend style="font-weight: bold;">Para comunicarse Conmigo</legend></h2>
                <form id="formulario1" name="formulario1" method="POST" action="data.php"> 
                        <label for="nombre">Nombre &nbsp;</label> 
                        <input type="text" name="nombre" id="nombre"> <br>
                        <label for="Email">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="text" name="Email" id="Email"><br>
                        <label for="nombre2">Nombre &nbsp;</label>
                        <input type="text" name="nombre2" id="nombre2"><br>
                        <label for="mensaje">Mensaje</label>
                        <textarea type="text" id="mensaje" cols="50" rows="5"></textarea><br>

                        
<center>
                        <button  type="reset" value="Limpiar">Limpiar</button>
                        <button type="submit" value="Enviar">Enviar</button></center>
                </form>
               
                
    </section>
    <section>
 
        <h2 id="Mapa"> Ubicacion </h2> 
        <div class="mapa" id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
            <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
            var setting = {"height":400,"width":400,"zoom":17,"queryString":"Pimentel, Perú","place_id":"ChIJeWJr8rb6TJARzcxVFc6OUvs","satellite":false,"centerCoord":[-6.833022361310386,-79.92874321233548],"cid":"0xfb528ece1555cccd","lang":"es","cityUrl":"/peru/pimentel-61073","cityAnchorText":"Mapa de Pimentel, Lambayeque, Perú","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"500227"};
            var d = document;
            var s = d.createElement('script');
            s.src = 'https://1map.com/js/script-for-user.js?embed_id=500227';
            s.async = true;
            s.onload = function (e) {
              window.OneMap.initMap(setting)
            };
            var to = d.getElementsByTagName('script')[0];
            to.parentNode.insertBefore(s, to);
          })();</script><a href="https://1map.com/es/map-embed">1 Map</a></div>

    </section>
    <div>
        
    <aside>
        <h4>Menu</h4>
        <ul>
            <li type="disc"> <a href="../index.html">Inicio</a> </li>
            <li type="disc"> <a href="curriculum.html">Curriculum</a> </li>
            <li type="disc"><a href="proyectos.html">Proyectos</a> </li>
            <li type="disc"> <a href="contactanos.html">Contactos</a> </li>
            
        </ul>
    </aside>
    <aside>
        <h4> Enlaces de interés</h4>
        <ul>
            <li type="disc"> <a href="http://www.usat.edu.pe">Universidad</a></li> 
            <li type="disc"> <a href="https://www.onpe.gob.pe">Onpe-Votaciones</a></li> 
            <li type="disc"> <a href="https://www.un.org/es/coronavirus">Vacunas Covid-19</a></li>
        </ul>
    </aside>
</div>
</div>

<footer>
    <div class="foot">
        <img src="../img/foto.jpg" alt="Foto">
        <div class="contactodelfooter">
            <h4>Información de contacto:</h4>
            <ul>
                <li type="disc">Monica Samillan Zapata</li>
                <li type="disc">75093109@usat.pe </li>
                <li type="disc">956524464</li>
            </ul>

        </div>
        
        <div class="redessociales">
            <h4> Siguenos en</h4>
            <ul>
                    <li type="disc">FACEBOOK</li>
                    <li type="disc">TWITER</li>
                    <li type="disc">INSTAGRAN</li>
                    <li type="disc">YOUTUBE</li>
            </ul>
        </div>
        <div class="Enlaces">
            <h4> Enlaces de interés</h4>
            <ul>
                <li type="disc"> <a href="#Universidad">Universidad</a></li>
                <li type="disc"> <a href="#Votaciones">Onpe-Votaciones</a></li>
                <li type="disc"> <a href="#Covid-19">Vacunas Covid-19</a></li>
            </ul>
        </div>
        
        <div class="Menu">
            <h4>Menu</h4>
        <ul>
            <li type="disc"> <a href="../index.html">Inicio</a> </li>
            <li type="disc"> <a href="curriculum.html">Curriculum</a> </li>
            <li type="disc"><a href="proyectos.html">Proyectos</a> </li>
            <li type="disc"> <a href="contactanos.html">Contactos</a> </li>
        </ul>
        </div>
        

    </div>
<p> WebMaster: Monica Samillan Zapata </p>
</footer>


    
</body>
</html>