<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/curriculum.css">
 
    <title>Web Personal</title>
    
    <link rel="icon" href="../img/foto1.ico">

</head>
<body>
<header>
    <a href="iniciosesion.html" id="inicioSesion">Inicio Sesion</a>
    
    <div class="head">
        <nav>
            <ul>
                <li> <a href="../index.html">Inicio</a> </li> <br>
                <li> <a href="curriculum.html">Curriculum</a> </li> <br>
                <li><a href="proyectos.html">Proyectos</a> </li> <br>
                <li> <a href="contactanos.html">Contactanos</a> </li>
            </ul>
            </nav>
        <img src="../img/foto.jpg" alt="Foto">
    
        <div class="Informaciongeneral">
           
            <h1>Monica Samillan Zapata</h1> 
            <h2 style="text-align: right;">Mi web Personal</h2>
            
        </div>
        
    </div>
    

</header>

<div class="contenedor">
    <section>    
            <h2 id="Perfil"> Perfil </h2>
            <p > 
                Estudiante de la escuela de Ingenieria de sistemas, con amplia experiencia en 
                soluciones de sotfware. Conocimientos basicos de java, .net, sql,python y manejo 
                del sistema operativo linux. Acostumbrada a trabajar en equipo y enfocada en la 
                solucion del problema. Culmine el intermedio II en ingles y domino diferentes lenguajes 
                de programación. Tengo capacidad para trabajar en grupo y mis habilidades matemáticas 
                son excelentes.</p>
            <h2 id="Experiencia"> Experiencia Personal</h2>
                <table>
                    <thead> <!--Encabezado-->
                        <tr>
                            <th>Empresa/Organizacion</th>
                            <th>Cargo</th>
                            <th>Localizacion</th>
                            <th>Desde-Hasta</th>
                        </tr>
                    </thead>  
                    <tbody> <!--Cuerpo de la tabla-->
                        <tr>
                            <td>Usat</td>
                            <td>Estudiante de Ingenieria de Sistemas</td>
                            <td>Chiclayo</td>
                            <td>Agosto 2014 - Actualidad</td>
                            
                        </tr>
                        <tr>
                            <td>ABC</td> 
                            <td>Practicante</td>
                            <td>Chiclayo</td>
                            <td>Agosto 2019 - diciembre 2019</td>
                        </tr>
                       
                        <tr>
                            <td>DEF</td>
                            <td>Programacion</td>
                            <td>Chiclayo</td>
                            <td>Agosto 2017 - diciembre 2017</td>
                            
                        </tr>
                    </tbody>
                </table>
                
                <h2 id="Habilidad"> Habilidades y Conocimiento </h2>
            <p > 
                Amplia capacidad en resolución de problemas.Habilidad metódica y creativa.Conocimiento de sistemas 
                informáticos.Análisis y síntesis de información.Colaboración en equipo.Creativo, dinámico y sin temor 
                para asumir el reto de estudiar la carrera del futuro. Intelectualmente competente como estudiante, con conocimientos, 
                habilidades y aptitudes básicas necesarias para iniciar estudios de pregrado. Capaz de tomar decisiones libres, autónomas y responsables.
                     </p>
           
            <h2 id="Cursos"> Otros Cursos </h2>
            <table>
                <thead> <!--Encabezado-->
                    <tr>
                        <th>Titulo</th>
                        <th>Entidad</th>
                        <th>Condicion</th>
                        <th>Año</th>
                    </tr>
                </thead>  
                <tbody> <!--Cuerpo de la tabla-->
                    <tr>
                        <td>Diseño web</td>
                        <td>Usat</td>
                        <td>Estudiante</td>
                        <td>Actualidad</td>
                        
                    </tr>
                    <tr>
                        <td>Inteligencia Artificial</td>
                        <td>Usat</td>
                        <td>Estudiante</td>
                        <td>Actualidad</td>
                    </tr>
                   
                    <tr>
                        <td>Analisis de Sistemas</td>
                        <td>Usat</td>
                        <td>Estudiante</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>Programacion Web</td>
                        <td>Usat</td>
                        <td>Estudiante</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Estadistica</td>
                        <td>Usat</td>
                        <td>Estudiante</td>
                        <td>2018</td>
                    </tr>
                </tbody>
            </table>
    </section>
    <div>

    <aside>
        <h4>Menu</h4>
        <ul>
            <li type="disc"> <a href="../index.html">Inicio</a> </li>
            <li type="disc"> <a href="curriculum.html">Curriculum</a> </li>
            <li type="disc"><a href="proyectos.html">Proyectos</a> </li>
            <li type="disc"> <a href="contactanos.html">Contactos</a> </li>
            
        </ul>
    </aside>
    <aside>
        <h4> Curriculo</h4>
        <ul>
            <li type="disc"> <a href="#Perfil">Perfil</a></li> 
            <li type="disc"> <a href="#Experiencia">Experiencia</a></li> 
            <li type="disc"> <a href="#Habilidad">Habilidad</a></li>
            <li type="disc"> <a href="#Cursos">Otros Cursos</a></li>
        </ul>
    </aside>
</div>
</div>

<footer>
    <div class="foot">
        <img src="../img/foto.jpg" alt="Foto">
        <div class="contactodelfooter">
            <h4>Información de contacto:</h4>
            <ul>
                <li type="disc">Monica Samillan Zapata</li>
                <li type="disc">75093109@usat.pe </li>
                <li type="disc">956524464</li>
            </ul>

        </div>
        
        <div class="redessociales">
            <h4> Siguenos en</h4>
            <ul>
                    <li type="disc">FACEBOOK</li>
                    <li type="disc">TWITER</li>
                    <li type="disc">INSTAGRAN</li>
                    <li type="disc">YOUTUBE</li>
            </ul>
        </div>
        <div class="Enlaces">
            <h4> Enlaces de interés</h4>
            <ul>
                <li type="disc"> <a href="http://www.usat.edu.pe">Universidad</a></li> 
            <li type="disc"> <a href="https://www.onpe.gob.pe">Onpe-Votaciones</a></li> 
            <li type="disc"> <a href="https://www.un.org/es/coronavirus">Vacunas Covid-19</a></li>
            </ul>
        </div>
        
        <div class="Menu">
            <h4>Menu</h4>
        <ul>
            <li type="disc"> <a href="../index.html">Inicio</a> </li>
            <li type="disc"> <a href="curriculum.html">Curriculum</a> </li>
            <li type="disc"><a href="proyectos.html">Proyectos</a> </li>
            <li type="disc"> <a href="contactanos.html">Contactos</a> </li>
        </ul>
        </div>
        

    </div>
<p> WebMaster: Monica Samillan Zapata </p>
</footer>


    
</body>
</html>