<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta Cinematográfica</title>
    <link rel="icon" href="img/imagen.ico">
</head>
<body>
    <div id="Contenedor">
        <h2 style="text-align: center;color: saddlebrown"><img src="../img/oscar.jpeg" />Encuesta de cine: Nominadas al Oscar 2018 <img src="../img/cinema.jpeg"/></h2> 
        <form id="formulario1" name="formulario1" method="POST" action="data.php">
            <fieldset id="datos_personales"> 
                <legend style="font-weight: bold;">Datos Personales</legend>
                <label for="nombre">Nombre</label><br>
                <input type="text" name="nombre" id="nombre"><br>
                <label for="apellido">Apellido</label><br>
                <input type="text" name="apellido" id="apellido"><br>
                <label for="dni">DNI</label><br>
                <input type="text" name="dni" id="dni" maxlength="9"><br>
                <label for="edad">Edad</label><br>
                <input type="text" name="edad" id="edad" maxlength="2"><br>
                <label for="sexo">Sexo</label>
                <select name="sexo" id="sexo">
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                </select>
            </fieldset>
            <fieldset id="mejor_pelicula">
                <legend style="font-weight: bold;">Mejor Pelicula</legend>
                <input type="radio" name="pelicula" value="11"> Call Me By Your Name <br>
                <input type="radio" name="pelicula" value="22"> Dunkerque <br>
                <input type="radio" name="pelicula" value="33"> Déjame salir<br>

            </fieldset>
            <fieldset id="pelicula_no_vistas">
                <legend style="font-weight: bold;">Selecciona las peliculas que no hayas visto</legend>
                <input type="radio" name="pelicula" value="11"> Ralph Breaks the Internet <br>
                <input type="radio" name="pelicula" value="22"> Moana <br>
                <input type="radio" name="pelicula" value="33"> Conjuro<br>
                <input type="radio" name="pelicula" value="33"> La lista de la muerte<br>
                <input type="radio" name="pelicula" value="33"> El padrino<br>
            </fieldset>
            <fieldset id="grupo_argumento">
                <legend style="font-weight: bold;">Argumento de tu película preferida</legend>
                <textarea name="argumento" id="argumento" cols="50" rows="14"></textarea>
            </fieldset>
            <br>
            <input style="background-color: red;" type="reset" value="Borrar Formulario"> <input style="background-color: blue" type="submit" value="Enviar">
        </form>
    </div>
    
</body>
</html>