<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura Telefónica</title>
</head>
<body>
<h1 style="color: blue;"><em>Entel S.A</em></h1>
<table border="1">
<caption>Factura detallada</caption>

<!--Cabecera de la tabla-->

<thead>
    <tr>
        <th colspan="5">Entel S.A. - Marzo 2019</th>
    </tr>
</thead>
<!--fin de la Cabecera de la tabla-->

<!--pie de la tabla-->
<tfoot>
<tr>
    <td colspan="5" style="font-size:13px"><em>Entel le informa que puede llamar al número gratuito 081-808080
        para cualquier duda o sugerencia que tenga acerca de esta factura o de nuestro servicios.</em></td>
</tr>
</tfoot>
<!--fin pie de la tabla-->

<!--cuerpo de la tabla-->
<tbody>
    <tr>
        <th colspan="5">Detalle de cuotas</th>
    </tr>
    <tr>
        <th>PERIODO</th>
        <th>CONCEPTO</th>
        <th>IMPORTE</th>
        <th colspan="2">DESCUENTO</th>
    </tr>
    <tr>
       <td rowspan="3" style="text-align:center">01/03/19 - 01/04/19</td>
       <td>Servicio de identificacion de llamadas</td>
       <td style="text-align: center">S/ 120.00</td>
       <td colspan="2" style="text-align: center">0</td> 
    </tr>
    <tr>
        <td>Linea individual</td>
        <td style="text-align: center">S/ 140.00</td>
        <td colspan="2" style="text-align: center">0</td> 
     </tr>
     <tr>
        <td>Bono ciudad</td>
        <td style="text-align: center">S/ 100.00</td>
        <td colspan="2" style="text-align: center">0</td> 
     </tr>
     <tr>
        <th colspan="5">Detalle de consumos</th>
     </tr>
     <tr>
        <th>CONCEPTO</th>
        <th>LLAMADAS</th>
        <th>DURACION</th>
        <th>IMPORTE</th>
        <th colspan="2">DESCUENTO</th>
    </tr>
    <tr>
        <td>Llámada internacional</td>
        <td style="text-align: center">23</td>
        <td style="text-align: center">10m23s</td>
        <td style="text-align: center">S/ 130.00</td>
        <td colspan="2" style="text-align: center">0</td> 
    </tr>
    <tr>
        <td>Llámada metropolitanal</td>
        <td style="text-align: center">23</td>
        <td style="text-align: center">10m23s</td>
        <td style="text-align: center">S/ 35.00</td>
        <td colspan="2" style="text-align: center">0</td> 
    </tr>
    <tr>
        <td colspan="4" >TOTAL:</td>
        <th style="text-align:right">S/ 165.00</th>
    
    </tr>
</tbody>
</table>



</body>
</html>