<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/iniciosesion.css">
 
    <title>Web Personal</title>
    
    <link rel="icon" href="../img/foto1.ico">

</head>
<body>
<header>
    <a href="iniciosesion.html" id="inicioSesion">Inicio Sesion</a>
    <div class="head">
        <nav>
            <ul>
                <li> <a href="../index.html">Inicio</a> </li> <br>
                <li> <a href="curriculum.html">Curriculum</a> </li> <br>
                <li><a href="proyectos.html">Proyectos</a> </li> <br>
                <li> <a href="contactanos.html">Contactanos</a> </li>
            </ul>
            </nav>
        <img src="../img/foto.jpg" alt="Foto">
    
        <div class="Informaciongeneral">
           
            <h1>Monica Samillan Zapata</h1> 
            <h2 style="text-align: right;">Mi web Personal</h2>
            
        </div>
        
    </div>
    

</header>

<div class="contenedor">
    <section>    
               <h2><legend style="font-weight: bold;">Para comunicarse Conmigo</legend></h2>
                <form id="formulario1" name="formulario1" method="POST" action="data.php"> 
                        <h3><legend style="font-weight: bold;">Inicio de sesión</legend></h3>
                        <hr>
                        <label for="nombre">&nbsp;&nbsp;&nbsp;Usuario &nbsp;</label> 
                        <input type="text" name="nombre" id="nombre"> 
                        <button  type="reset" value="Limpiar">Ingresar</button><br>
                        <a href="#contraseña">Olvido su contraseña?</a> <br>
                        <label for="Email">Password </label>
                        <input type="password" name="Email" id="Email">
                        <h5 for="Email">Nuevo usuario </h5>
                        <button class="Registro" onclick="location.href='RegistroUsuario.html'" type="button" value="Enviar" >Registrarse</button><br>

                        
                        
                </form>            
    </section>
    <div>   
    <aside>
        <h4>Menu</h4>
        <ul>
            <li type="disc"> <a href="../index.html">Inicio</a> </li>
            <li type="disc"> <a href="curriculum.html">Curriculum</a> </li>
            <li type="disc"><a href="proyectos.html">Proyectos</a> </li>
            <li type="disc"> <a href="contactanos.html">Contactos</a> </li>     
        </ul>
    </aside>
    <aside>
        <h4> Enlaces de interés</h4>
        <ul>
            <li type="disc"> <a href="http://www.usat.edu.pe">Universidad</a></li> 
            <li type="disc"> <a href="https://www.onpe.gob.pe">Onpe-Votaciones</a></li> 
            <li type="disc"> <a href="https://www.un.org/es/coronavirus">Vacunas Covid-19</a></li>
        </ul>
    </aside>
</div>
</div>

<footer>
    <div class="foot">
        <img src="../img/foto.jpg" alt="Foto">
        <div class="contactodelfooter">
            <h4>Información de contacto:</h4>
            <ul>
                <li type="disc">Monica Samillan Zapata</li>
                <li type="disc">75093109@usat.pe </li>
                <li type="disc">956524464</li>
            </ul>

        </div>
        
        <div class="redessociales">
            <h4> Siguenos en</h4>
            <ul>
                    <li type="disc">FACEBOOK</li>
                    <li type="disc">TWITER</li>
                    <li type="disc">INSTAGRAN</li>
                    <li type="disc">YOUTUBE</li>
            </ul>
        </div>
        <div class="Enlaces">
            <h4> Enlaces de interés</h4>
            <ul>
                <li type="disc"> <a href="#Universidad">Universidad</a></li>
                <li type="disc"> <a href="#Votaciones">Onpe-Votaciones</a></li>
                <li type="disc"> <a href="#Covid-19">Vacunas Covid-19</a></li>
            </ul>
        </div>
        
        <div class="Menu">
            <h4>Menu</h4>
        <ul>
            <li type="disc"> <a href="../index.html">Inicio</a> </li>
            <li type="disc"> <a href="curriculum.html">Curriculum</a> </li>
            <li type="disc"><a href="proyectos.html">Proyectos</a> </li>
            <li type="disc"> <a href="contactanos.html">Contactos</a> </li>
        </ul>
        </div>
        

    </div>
<p> WebMaster: Monica Samillan Zapata </p>
</footer>


    
</body>
</html>