<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/noticia.css">
 
    <title>Noticia</title>
    
    <link rel="icon" href="../img/foto1.ico">
</head>
<body>
<header>
    <div class="head">
        <div class="Informaciongeneral">  
            <h1>La República</h1> 
        </div> 
            
    </div>
    <div id="caja5">POLITICA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECONOMIA&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOCIEDAD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          MUNDO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPECTACULOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REDES SOCIALES</div>  
</header>

<div class="contenedor">
    <div id="caja1">
        <h1>Sociedad</h1>
        <h2>Italia: Una mujer recibe por error seis dosis de la vacuna de Pfizer-BioNTech</h2>
        <img id="caja2" src="../img/noticia1.jpg" alt="noticias">
        <div id="caja3">
            Una joven en Italia recibió el domingo por error seis dosis de la vacuna contra el COVID-19 de Pfizer-BioNTech y aunque está en buen 
            estado de salud quedó en observación en un hospital de la Toscana (centro), informó el lunes la agencia AGI.El error se produjo cuando
            una enfermera, en lugar de inyectar una dosis de la vacuna a la estudiante de medicina de 23 años, le administró todo el frasco, 
            equivalente a seis dosis, según la misma fuente. Según AGI, la experimentación sobre los efectos de una posible sobredosis de la 
            vacuna de Pfizer-BioNTech se limitó a cuatro dosis por lo que este caso de seis dosis es desconocido en la literatura médica.Italia 
            registró 10 554 nuevos contagios de COVID-19 y 207 muertos en el último día, informó hoy el Ministerio de Sanidad, mientras se debate 
            cuándo quitar el toque de queda nacional, actualmente fijado en las diez de la noche.Las nuevas infecciones son unas mil menos que ayer, 
            cuando se registraron 11 807 positivos, pese a que se han hecho 328 612 pruebas diagnósticas, unas 4 000 más que el jueves.Los fallecidos 
            han disminuido de 258 la víspera hasta 207 en las últimas horas, lo que eleva el total de decesos en Italia a 122 470 desde que se desató la 
            pandemia en el país, en febrero de 2020, y los italianos contagiados desde entonces son ya 4 millones 092 747.La presión en los hospitales 
            sigue a la baja pues de los 397 564 actuales positivos por coronavirus -menos de 400 000 por primera vez desde el 25 de febrero-, 
            19 millones 175 18 584 se encuentran ingresados, 591 enfermos menos que ayer. De ellos, 2 millones 253 2 308 requieren cuidados intensivos 
            (55 menos).La COVID-19 ha puesto en alerta a todos. Suscríbete a nuestro newsletter Todo sobre el coronavirus, donde encontrarás los datos 
            diarios más relevantes del país y del mundo sobre el avance del virus y la lucha contra su propagación.El 12 de enero de 2020, la Organización 
            Mundial de la Salud (OMS) recibió el genoma secuenciado38​ del nuevo virus causante de la enfermedad y lo nombró temporalmente 2019-nCoV, del 
            inglés 2019-novel coronavirus (nuevo coronavirus), mientras que la enfermedad era llamada «infección por 2019-nCoV» en documentos médicos,39​40​ 
            y SARS de Wuhan o Wu Flu (gripe de Wu) en Internet.41​42​ El 30 de enero, la OMS recomendó que el nombre provisorio de la enfermedad fuera 
            "enfermedad respiratoria aguda por 2019-nCoV", hasta que la Clasificación Internacional de Enfermedades diera un nombre oficial.43​ A pesar 
            de esta recomendación, los medios y agencias de noticias continuaron usando la denominación neumonía de Wuhan para referirse a la enfermedad.
        
            La OMS anunció el 11 de febrero de 2020 que COVID-19 sería el nombre oficial de la enfermedad 47​. El nombre es un acrónimo de coronavirus 
            disease 2019 (enfermedad por coronavirus 2019, en español). Se procuró que la denominación no contuviera nombres de personas o referencias a 
            ningún lugar, especie animal, tipo de comida, industria, cultura o grupo de personas, en línea con las recomendaciones internacionales, para 
            evitar que hubiera estigmatización contra algún colectivo.En español, el género de la denominación de la enfermedad puede ser tanto femenino 
            como masculino; sin embargo, el femenino fue desde un principio el preferido por la Fundéu BBVA y, posteriormente, por la Real Academia 
            Española (RAE): La COVID-19, debido a que «COVID-19» es el acrónimo en inglés de enfermedad por coronavirus de 2019, donde enfermedad 
            (palabra representada por la letra D, elemento principal del acrónimo) solo puede ser femenino en la lengua española.6​ Aunque es el femenino 
            el que utiliza la OMS en todos sus escritos, el uso del masculino se halla más estandarizado en el discurso público, según la RAE, por 
            influencia del género de coronavirus y de otras enfermedades víricas: el dengue, el MERS, el SARS, el Zika, y otras.50​ La Fundéu BBVA también 
            señala que se puede lexicalizar el nombre de la enfermedad en textos generales, escribiéndolo todo en minúsculas (covid-19) por tratarse de un 
            sustantivo, en lugar de mayúscula inicial (Covid-19), como se usa en algunos escritos;6​ y que no es infrecuente ni incorrecto usar solo el 
            primer lexema de esta palabra compuesta (COVID en lugar de COVID-19). Esta simplificación se explicaría por el fenómeno de la economía 
            lingüística, especialmente en el registro informal y discurso hablado.
            
            
        </div>
        <div id="caja4">Diario Expresión 22/11/1984</div>
    </div>


</div>

<footer>
    
</div>

<p> www.usat.edu.pe </p>
</footer>


    
</body>
</html>