<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/proyecto.css">
    <title>Web Personal</title>
    
    <link rel="icon" href="../img/foto1.ico">
</head>
<body>
<header>  
    <a href="iniciosesion.html" id="inicioSesion">Inicio Sesion</a>
    <div class="head">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a> </li> <br>
                <li><a href="curriculum.html">Curriculum</a> </li> <br>
                <li><a href="proyectos.html">Proyectos</a> </li> <br>
                <li><a href="contactanos.html">Contactanos</a> </li>
            </ul>
            </nav>
        <img src="../img/foto.jpg" alt="Foto">
    
        <div class="Informaciongeneral">
           
            <h1>Monica Samillan Zapata</h1> 
            <h2 style="text-align: right;">Mi web Personal</h2>
                </div>       
    </div>
    

</header>

<div class="contenedor" >

   <section>
       <h1>Proyectos</h1>
   </section>
   
   <div class="div">
        
    <section > 
        <h3 id="proyecto1">Proyecto 1</h3>
        
        <img src="../img/Proyecto1.JPG" alt="proyect1"><br>
        <input onclick="location.href='Prycurriculum.html'" type="button" value="Ver">
        <h3>Proyecto 2</h3>

        <img src="../img/Proyecto2.jpg" alt="proyect2"><br>
        <input onclick="location.href='factura.html'" type="button" value="Ver">     
    </section>
</div> 

<div class="div">
    
    <section>
        
        <h3>Proyecto 3</h3>

        <img src="../img/Proyecto3.JPG" alt="proyect3"><br>
        <input onclick="location.href='Encuesta.html'" type="button" value="Ver">
        <h3>Proyecto 4</h3>

        <img src="../img/Proyecto4.jpg" alt="proyect4"><br>
        <input onclick="location.href='RegistroUsuario.html'" type="button" value="Ver">
    </section>
</div>
<div class="div">
    
    <section>
        
        <h3>Proyecto 5</h3>

        <img src="../img/Proyecto5.jpg" alt="proyect5"><br>
        <input onclick="location.href='Noticia.html'" type="button" value="Ver">
        <h3>Proyecto 6</h3>

        <img src="../img/Proyecto6.jpg" alt="proyect6"><br>
        <input onclick="location.href='Veterinario.html'" type="button" value="Ver">
    </section>

</div>

<section>
</section>

    <div>
  
    <aside>
        <h4>Menu</h4>
        <ul>
            <li type="disc"><a href="../index.html">Inicio</a> </li> 
            <li type="disc"><a href="curriculum.html">Curriculum</a> </li>
            <li type="disc"><a href="proyectos.html">Proyectos</a> </li>
            <li type="disc"><a href="contactanos.html">Contactos</a> </li>
            
        </ul>
    </aside>
    
    <aside>
        <h4> Proyectos</h4>
        <ul>
            <li type="disc"><a href="Prycurriculum.html">Proyecto 1</a></li> 
            <li type="disc"><a href="">Proyecto 2</a></li> 
            <li type="disc"><a href="">Proyecto 3</a></li>
            <li type="disc"><a href="">Proyecto 4</a></li>
            <li type="disc"><a href="">Proyecto 5</a></li>
            <li type="disc"><a href="">Proyecto 6</a></li>
        </ul>
    </aside>
</div>
</div>

<footer>
    <div class="foot">
        <img src="../img/foto.jpg" alt="Foto">
        <div class="contactodelfooter">
            <h4>Información de contacto:</h4>
            <ul>
                <li type="disc">Monica Samillan Zapata</li>
                <li type="disc">75093109@usat.pe </li>
                <li type="disc">956524464</li>
            </ul>

        </div>
        
        <div class="redessociales">
            <h4> Siguenos en</h4>
            <ul>
                    <li type="disc">FACEBOOK</li>
                    <li type="disc">TWITER</li>
                    <li type="disc">INSTAGRAN</li>
                    <li type="disc">YOUTUBE</li>
            </ul>
        </div>
        <div class="Enlaces">
            <h4> Enlaces de interés:</h4>
            <ul>
                <li type="disc"><a href="#Universidad">Universidad</a></li>
                <li type="disc"> <a href="#Votaciones">Onpe-Votaciones</a></li>
                <li type="disc"> <a href="#Covid-19">Vacunas Covid-19</a></li>
            </ul>
        </div>
        
        <div class="Menu">
            <h4>Menu</h4>
        <ul>
            <li type="disc"> <a href="../index.html">Inicio</a> </li>
            <li type="disc"> <a href="curriculum.html">Curriculum</a> </li>
            <li type="disc"><a href="proyectos.html">Proyectos</a> </li>
            <li type="disc"> <a href="contactanos.html">Contactos</a> </li>
        </ul>
        </div>
        

    </div>
<p> WebMaster: Monica Samillan Zapata </p>
</footer>


    
</body>
</html>