<!DOCTYPE html>

<html lang="es">
    
<head>
    <link rel="icon" href="../img/foto1.ico">
    <h1 style="color: red;text-align: center;border: 1px solid #000000;font-family: Arial">Curriculum Vitae</h1>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Mónica Samillan Zapata">
    <meta name="keywords" content="CV,USAT,Sistemas">
    <meta name="author" content="Mónica Samillan Zapata">

    <title>Mónica Samillan Zapata - CV</title>
    
</head>
<body style="background-color: #dbaab2">
<h1 style="color: rgb(231, 70, 235)">Mónica Samillan Zapata</h1>
<a href="#perfil">Perfil</a> <br>
<a href="#experiencia">Experiencia profesional</a><br>
<a href="#habilidades">Habilidades y conocimientos</a><br>
<a href="#educacion">Educacion</a>

<hr>
<ul>
    <li><strong>Ciudad:</strong>Chiclayo</li>
    <li><strong>Teléfono:</strong>956524464</li>
    <li><strong>Fecha de Nacimiento:</strong>21/04/1997</li>
    <li><strong>email</strong>75093109@usat.pe</li>
</ul>
<hr>
<h2 id="perfil">Perfil</h2>
<p>Estudiante de la escuela de Ingenieria de sistemas, con amplia experiencia en soluciones de sotfware. Conocimientos basicos
    de java, .net, sql,python y manejo del sistema operativo linux. Acostumbrada a trabajar en equipo y
    enfocada en la solucion del problema.
</p>
<hr>
<h2 id="experiencia">Experiencia profesional</h2>
<table>
    <thead>
    <tr>
        <th>Empresa / Organización</th>
        <th>Cargo</th>
        <th>Localización</th>
        <th>Desde - Hasta</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>USAT</td>
        <td>Estudiante de Ingenieria de sistemas</td>
        <td>Chiclayo</td>
        <td>Agosto 2014 - Actualidad</td>
    </tr>
    <tr>
        <td>ABC</td>
        <td>Programación</td>
        <td>Chiclayo</td>
        <td>Agosto 2017 - diciembre 2017</td>
    </tr>
    <tr>
        <td>DEF</td>
        <td>Practicante</td>
        <td>Chiclayo</td>
        <td>Agosto 2019 - diciembre 2019</td>
    </tr>
    </tbody>
</table>
<hr>
<h2 id="habilidades">Habilidades y Conocimientos</h2>
<ul>
    <li><dt><b>Desarrollo web:</b>&nbsp;JavaScript, MySQL,HTML5,CSS</dt></li>
    <li><dt><b>Aplicaciones Ofimáticas:</b>&nbsp;Microsofy Office,LibreOffice</dt></li>
    <li><dt><b>Marketing:</b>&nbsp;redes sociales</dt></li>
</ul>
<hr>
<h2 id="educacion">Otros Cursos</h2>
<table>
    <thead>
    <tr>
        <th>Titulo</th>
        <th>Entidad</th>
        <th>Condición</th>
        <th>Año</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Diseño web</td>
        <td>USAT</td>
        <td>Estudiante</td>
        <td>Actualidad</td>
    </tr>
    <tr>
        <td>Inteligencia Artificial</td>
        <td>USAT</td>
        <td>Estudiante</td>
        <td>Actualidad</td>
    </tr>
    <tr>
        <td>Análisis de sistemas</td>
        <td>USAT</td>
        <td>Estudiante</td>
        <td>2018</td>
    </tr>
    <tr>
        <td>Programación Web</td>
        <td>USAT</td>
        <td>Estudiante</td>
        <td>2019</td>
    </tr>
    <tr>
        <td>Estadistica</td>
        <td>USAT</td>
        <td>Estudiante</td>
        <td>2018</td>
    </tr>
    </tbody>
</table>

</body>

</html>
