<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/RegistroUsuario.css">
    <title>Registro de Usuario</title>
    <link rel="icon" href="../img/foto1.ico">
</head>
<body>


  <form action="index.html" method="post">
  
    <h1>Registro de Usuario</h1>
    
    <fieldset>
      <legend>Ingresa Tus Datos</legend>
      <label for="name"><span class="number">1</span>Nombre:</label>
      <input type="text" id="name" name="user_name">
      <label for="name"><span class="number">2</span>Apellidos:</label>
      <input type="text" id="name" name="apellidos">
      <label for="name"><span class="number">3</span>Dirección:</label>
      <input type="text" id="name" name="Direccion">
      <label><span class="number">4</span>Edad:</label>
      <input type="text" id="name" name="user_name">
      <label for="mail"><span class="number">5</span>Email:</label>
      <input type="email" id="mail" name="user_email">
      <label><span class="number">6</span>Usuario:</label>
      <input type="text" id="name" name="user_name">
      <label for="password"><span class="number">7</span>Contraseña:</label>
      <input type="password" id="password" name="user_password">
      <label for="password"><span class="number">8</span>Confirmar Contraseña:</label>
      <input type="password" id="password" name="user_password">
      
     
    </fieldset>
    
    
    
    <button type="submit">Registrar</button>
  </form>
  
</body>
</html>