<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/veterinaria.css">
 
    <title>Web Personal</title>
    
    <link rel="icon" href="../img/foto1.ico">

</head>
<body>
    <div class="grid">
        <header>

            <h1 > Veterinaria mis 4 patas  <img src="../img/mascota.jpg" alt="perro"></h1>
            <h2>   Emergencia las 24 horas</h2>
            
        
        </header>
     <nav>
    <ul>
        <input type="button" value="Inicio" > <br>
        <input type="button" value="Tienda virtual"><br>
        <input type="button" value="Nosotros"><br>
        <input type="button" value="Servicios"><br>
        <input type="button" value="Staff"><br>
        <input type="button" value="Contactos"><br>
        
    </ul>
     </nav>   
    <section>
        <div class="contenedor">
            <img src="../img/balanza.jpg" alt="foto">
            <h3> Unidad de video endoscopia Diagnostica y terapeutica</h3>
            <p>     Somos los pioneros, con mas de 12 años de experiencia ofreciendo el servicio de edoscopia diagnostica y terapeutica para caninos, felinos y animales silvestes
            </p>
            <br>
            <img src="../img/inyecciones.jpg" alt="foto">
        <h3> Unidad de Cirugia de minima invasion laparoscopica</h3>
            <p>
                Ofrecemos el servicios de cirugia de minima invasion laparoscopica, a traves de un staff de medicos altamente calificados, infraestructura y equipamentos de ultima generacion.
            </p>
            <br>
            <img src="../img/sangre.jpg" alt="foto">
        <h3> unidad de Medicina Reproductiva y Banco de Semen</h3>
            <p>
                Contamos con los ultimos protocolos diagnosticos y terapeuticos
                para el manejo de las enfermedades que afectan el sistema reproductor de nuestras mascotas. Y desde hace dos años,
                venimos ofreciendo el servicio de congelamiento de semen, bajo los protocolos de CLONE USA.
            </p>
        </div>
       </section>
    
        <aside>
            <h1>¿Qué ofrecemos?</h1> 
            <ul>
                    <li>Acunpuntura</li>
                    <li>Cirujia General</li>
                    <li>Medicina regenerativa</li>
                    <li>Anastésia</li>
                    <li>Cirujía General</li>
                    <li>Nefrología</li>
                    <li>Urología</li>
                    <li>Neurología</li>
                    <li>Oftalmología</li>
                    <li>Ortopedía</li>
            </ul>
        </aside>
     
        <footer> 
                <p>
                    Clinica Veterinaria San Diego. Copyright 2017 - 2019                
                </p>
                <p>
                    Av. General Cordova 885. Santa Cruz.
                </p>
        </footer>

    </div>
</body>
</html>